DB_HOST = localhost
DB_USER = root
DB_PASS = 123456
DB_DATABASE = database_links


//Definimos los datos para JWT
JWT_SECRETO = super_secret

//tiempo en el que expira el token
JWT_TIEMPO_EXPIRA = 10

/tiempo en el que expira la cookie
JWT_COOKIE_EXPIRES = 90